<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/activity_text_overview" />
        <item
            android:id="@+id/nav_contracts"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/activity_text_contracts" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/activity_text_search" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/activity_text_offers" />
        <item
            android:id="@+id/nav_spots"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/activity_text_spots" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/activity_text_profile" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/activity_text_report" />
    </group>

</menu>
