\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{idris2009car}
\citation{fraifer2016investigation}
\citation{itdp2014shared}
\citation{vtpi2015shared}
\citation{shaheen2005smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Related Work and Background}{{2}{3}{Related Work and Background}{chapter.2}{}}
\newlabel{ch:Related Work and Background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Intelligent Parking Systems}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Shared Parking}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intelligent Parking Systems}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Guidance Information Systems}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Transit-Based Information Systems}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Smart Payment Systems}{4}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline E-parking}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Automated Parking}{4}{section*.10}}
\citation{shao2016simple}
\citation{yu2018optimal}
\citation{xu2016private}
\citation{xiao2018shared}
\citation{zhang2019pricing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shared Parking}{5}{section.2.3}}
\citation{Kim2015ASP}
\citation{mousa2015trust}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trust Systems}{7}{section.2.4}}
\newlabel{sec:Trust Systems}{{2.4}{7}{Trust Systems}{section.2.4}{}}
\newlabel{sec:Trust Systems@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Methodology}{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Type of distribution}{7}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Anonymity of participants}{8}{section*.13}}
\@setckpt{02_related_work_and_background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{5}
}
