\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model and Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:System Model and Requirements}{{3}{9}{System Model and Requirements}{chapter.3}{}}
\newlabel{ch:System Model and Requirements@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level Overview}{9}{section.3.1}}
\newlabel{High-level Overview}{{3.1}{9}{High-level Overview}{section.3.1}{}}
\newlabel{High-level Overview@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{10}{section.3.2}}
\newlabel{System Model}{{3.2}{10}{System Model}{section.3.2}{}}
\newlabel{System Model@cref}{{[section][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Low deployment cost and of the shelf hardware}{11}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Automatic Processing}{11}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Streichen: Neutral Balance}{11}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline More to come}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversary Model and Assumptions}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adversary Model and Classes of Fraud}{11}{section.3.5}}
\citation{mousa2015trust}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Class 1}{12}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Class 2}{12}{section*.19}}
\citation{benenson2004secure}
\citation{nojoumian2014efficient}
\citation{avoine2005gracefully}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Class 3}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Assumptions}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Attacker collaboration}{13}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sufficient parking spaces}{13}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Majority assumption}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Security Requirements}{14}{section.3.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Prevention}{14}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Detection}{14}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Punishment}{14}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Compensation}{14}{section*.27}}
\@setckpt{03_system_model_and_requirements}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{5}
}
