\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{4}{17}{Design}{chapter.4}{}}
\newlabel{ch:Design@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional features}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline User registration}{17}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline User login}{17}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Balance system}{17}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parking Space management}{17}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Renting out a parking space}{18}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Car management}{18}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Renting a parking space}{18}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Contracts Management}{18}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security features}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rating Module}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reporting Module}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verification Module}{19}{subsection.4.2.3}}
\newlabel{sec:Verification Module}{{4.2.3}{19}{Verification Module}{subsection.4.2.3}{}}
\newlabel{sec:Verification Module@cref}{{[subsection][3][4,2]4.2.3}{[1][19][]19}}
\citation{mousa2017reputation}
\citation{mousa2015trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reputation Module}{21}{subsection.4.2.4}}
\newlabel{sec:Reputation Module}{{4.2.4}{21}{Reputation Module}{subsection.4.2.4}{}}
\newlabel{sec:Reputation Module@cref}{{[subsection][4][4,2]4.2.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Contribution Evaluation}{21}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Feedback Processing}{22}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline A Temporal Proximity Factor}{23}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Trust Mapping}{23}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Reputation Update}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sanctioning and Compensation}{24}{subsection.4.2.5}}
\newlabel{section:Sanctioning and Compensation}{{4.2.5}{24}{Sanctioning and Compensation}{subsection.4.2.5}{}}
\newlabel{section:Sanctioning and Compensation@cref}{{[subsection][5][4,2]4.2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Example}{24}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A possible example for the handling of fraud\relax }}{25}{figure.caption.42}}
\newlabel{img:example-grafik}{{\relax 4.1}{25}{A possible example for the handling of fraud\relax }{figure.caption.42}{}}
\newlabel{img:example-grafik@cref}{{[figure][1][4]\relax 4.1}{[1][25][]25}}
\@setckpt{04_design}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
