\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{6}{31}{Implementation}{chapter.6}{}}
\newlabel{ch:Implementation@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Database}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instructions for use}{32}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Web Service}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instructions for use}{33}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Java Android App}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instructions for use}{35}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comments on the realization of the $SPS$}{35}{section.6.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Creation of a basic user structure}{35}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Solution for adversaries not registered in the system}{35}{section*.46}}
\@setckpt{06_implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{5}
}
