\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{6}{31}{Implementation}{chapter.6}{}}
\newlabel{ch:Implementation@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Database}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Our client-server model\relax }}{31}{figure.caption.45}}
\newlabel{img:client-server}{{\relax 6.1}{31}{Our client-server model\relax }{figure.caption.45}{}}
\newlabel{img:client-server@cref}{{[figure][1][6]\relax 6.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The EER Diagramm of the database\relax }}{32}{figure.caption.46}}
\newlabel{img:eer-diagramm}{{\relax 6.2}{32}{The EER Diagramm of the database\relax }{figure.caption.46}{}}
\newlabel{img:eer-diagramm@cref}{{[figure][2][6]\relax 6.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instructions for use}{33}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Web Service}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instructions for use}{34}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Java Android Prototype}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instructions for use}{36}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comments on the realization of the $SPS$}{36}{section.6.4}}
\newlabel{sec:Comments on the realization}{{6.4}{36}{Comments on the realization of the $SPS$}{section.6.4}{}}
\newlabel{sec:Comments on the realization@cref}{{[section][4][6]6.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Creation of a basic user structure}{36}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces A screenshot of the drawer menu of the prototype\relax }}{37}{figure.caption.49}}
\newlabel{img:screenshot-menu}{{\relax 6.3}{37}{A screenshot of the drawer menu of the prototype\relax }{figure.caption.49}{}}
\newlabel{img:screenshot-menu@cref}{{[figure][3][6]\relax 6.3}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces A screenshot of the parkingplace search feature of the prototype\relax }}{37}{figure.caption.50}}
\newlabel{img:screenshot-search}{{\relax 6.4}{37}{A screenshot of the parkingplace search feature of the prototype\relax }{figure.caption.50}{}}
\newlabel{img:screenshot-search@cref}{{[figure][4][6]\relax 6.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Solution for adversaries not registered in the system}{38}{section*.53}}
\@setckpt{06_implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{5}
}
