\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Future Work}{{7}{37}{Future Work}{chapter.7}{}}
\newlabel{ch:Future Work@cref}{{[chapter][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Using Trusted Platform Modules as Trust System for the $SPS$}{37}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Extending the functionality of the app}{37}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Testing the usability of the app}{37}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Testing the performance of the app}{37}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Proving the profitability of the $SPS$}{37}{section*.51}}
\@setckpt{07_future_work}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{5}
}
