\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\@input{declaration.aux}
\@input{00_abstract.aux}
\@input{00_abstractgerman.aux}
\@input{01_introduction.aux}
\@input{02_related_work_and_background.aux}
\@input{03_system_model_and_requirements.aux}
\@input{04_design.aux}
\@input{05_security_analysis.aux}
\@input{06_implementation.aux}
\@input{07_future_work.aux}
\@input{08_conclusion.aux}
\@input{09_acknowledgements.aux}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\bibcite{avoine2005gracefully}{AGGV05}
\bibcite{benenson2004secure}{BGK04}
\bibcite{fraifer2016investigation}{FF16}
\bibcite{freese2014shared}{FS14}
\bibcite{itdp2014shared}{fTP14}
\bibcite{idris2009car}{ILT{$^{+}$}09}
\bibcite{vtpi2015shared}{Ins15}
\bibcite{Kim2015ASP}{KTN{$^{+}$}15}
\bibcite{mousa2017reputation}{MBH{$^{+}$}17}
\bibcite{mousa2015trust}{MMH{$^{+}$}15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.59}}
\bibcite{nojoumian2014efficient}{NS14}
\bibcite{shaheen2005smart}{Sha05}
\bibcite{shoup2006cruising}{Sho06}
\bibcite{shao2016simple}{SYZK16}
\bibcite{xu2016private}{XCK{$^{+}$}16}
\bibcite{xiao2018shared}{XXG18}
\bibcite{yu2018optimal}{YWL18}
\bibcite{zhang2019pricing}{ZW19}
\babel@aux{ngerman}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
