% Generated by IEEEtranSA.bst, version: 1.14 (2015/08/26)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MMH{\etalchar{+}}15}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[AGGV05]{avoine2005gracefully}
G.~Avoine, F.~G{\"a}rtner, R.~Guerraoui, and M.~Vukoli{\'c}, ``Gracefully
  degrading fair exchange with security modules,'' in \emph{European Dependable
  Computing Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005,
  pp. 55--71.

\bibitem[BGK04]{benenson2004secure}
Z.~Benenson, F.~C. G{\"a}rtner, and D.~Kesdogan, \emph{Secure Multi-Party
  Computation with Security Modules.}\hskip 1em plus 0.5em minus 0.4em\relax
  RWTH, Department of Computer Science, 2004.

\bibitem[FF16]{fraifer2016investigation}
M.~Fraifer and M.~Fernstr{\"o}m, ``Investigation of smart parking systems and
  their technologies,'' in \emph{Thirty Seventh International Conference on
  Information Systems. IoT Smart City Challenges Applications (ISCA 2016),
  Dublin, Ireland}, 2016, pp. 1--14.

\bibitem[fTP14]{itdp2014shared}
I.~for Transportation and D.~Policy, ``What is shared parking?'' 2014.

\bibitem[ILT{\etalchar{+}}09]{idris2009car}
M.~I. Idris, Y.~Leng, E.~Tamil, N.~Noor, Z.~Razak \emph{et~al.}, ``Car park
  system: A review of smart parking system and its technology,''
  \emph{Information Technology Journal}, vol.~8, no.~2, pp. 101--113, 2009.

\bibitem[Ins15]{vtpi2015shared}
V.~T.~P. Institute, ``Shared parking,'' 2015.

\bibitem[KTN{\etalchar{+}}15]{Kim2015ASP}
O.~T.~T. Kim, N.~D. Tri, V.~Nguyen, N.~H. Tran, and C.~S. Hong, ``A shared
  parking model in vehicular network using fog and cloud environment,''
  \emph{2015 17th Asia-Pacific Network Operations and Management Symposium
  (APNOMS)}, pp. 321--326, 2015.

\bibitem[MBH{\etalchar{+}}17]{mousa2017reputation}
H.~Mousa, S.~Benmokhtar, O.~Hasan, L.~Brunie, O.~Younes, and M.~Hadhoud, ``A
  reputation system resilient against colluding and malicious adversaries in
  mobile participatory sensing applications,'' in \emph{The 14th Annual IEEE
  Consumer Communications \& Networking Conference (CCNC 2017)}, 2017.

\bibitem[MMH{\etalchar{+}}15]{mousa2015trust}
H.~Mousa, S.~B. Mokhtar, O.~Hasan, O.~Younes, M.~Hadhoud, and L.~Brunie,
  ``Trust management and reputation systems in mobile participatory sensing
  applications: A survey,'' \emph{Computer Networks}, vol.~90, pp. 49--73,
  2015.

\bibitem[NS14]{nojoumian2014efficient}
M.~Nojoumian and D.~R. Stinson, ``Efficient sealed-bid auction protocols using
  verifiable secret sharing,'' in \emph{International Conference on Information
  Security Practice and Experience}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, pp. 302--317.

\bibitem[Sha05]{shaheen2005smart}
S.~Shaheen, ``Smart parking management field test: A bay area rapid transit
  (bart) district parking demonstration,'' 2005.

\bibitem[Sho06]{shoup2006cruising}
D.~C. Shoup, ``Cruising for parking,'' \emph{Transport Policy}, vol.~13, no.~6,
  pp. 479--486, 2006.

\bibitem[SYZK16]{shao2016simple}
\BIBentryALTinterwordspacing
C.~Shao, H.~Yang, Y.~Zhang, and J.~Ke, ``A simple reservation and allocation
  model of shared parking lots,'' \emph{Transportation Research Part C:
  Emerging Technologies}, vol.~71, pp. 303 -- 312, 2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0968090X16301449}
\BIBentrySTDinterwordspacing

\bibitem[XCK{\etalchar{+}}16]{xu2016private}
\BIBentryALTinterwordspacing
S.~X. Xu, M.~Cheng, X.~T. Kong, H.~Yang, and G.~Q. Huang, ``Private parking
  slot sharing,'' \emph{Transportation Research Part B: Methodological},
  vol.~93, pp. 596 -- 617, 2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0191261516302119}
\BIBentrySTDinterwordspacing

\bibitem[XXG18]{xiao2018shared}
H.~Xiao, M.~Xu, and Z.~Gao, ``Shared parking problem: A novel truthful double
  auction mechanism approach,'' \emph{Transportation Research Part B:
  Methodological}, vol. 109, pp. 40--69, 2018.

\bibitem[YWL18]{yu2018optimal}
J.~Yu, Q.~Wan, and Z.~Li, ``Optimal distribution model of shared parking space
  in large shopping malls at night,'' in \emph{IOP Conference Series: Earth and
  Environmental Science}, vol. 153, no.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IOP Publishing, 2018, p. 032006.

\bibitem[ZW19]{zhang2019pricing}
W.~Zhang and S.~Wang, ``Pricing of shared-parking lot: An application of
  hotelling model,'' in \emph{Intelligent Interactive Multimedia Systems and
  Services}, G.~De~Pietro, L.~Gallo, R.~J. Howlett, L.~C. Jain, and L.~Vlacic,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2019, pp. 310--317.

\end{thebibliography}
