\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Indrodution}{3}{section.2}
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}
\contentsline {subparagraph}{\nonumberline Intelligent Parking Systems}{5}{section*.2}
\contentsline {subparagraph}{\nonumberline Shared Parking}{5}{section*.3}
\contentsline {subsection}{\numberline {3.2}Intelligent Parking Systems}{5}{subsection.3.2}
\contentsline {subparagraph}{\nonumberline Guidance Information Systems}{5}{section*.4}
\contentsline {subparagraph}{\nonumberline Transit-Based Information Systems}{5}{section*.5}
\contentsline {subparagraph}{\nonumberline Smart Payment Systems}{6}{section*.6}
\contentsline {subparagraph}{\nonumberline E-parking}{6}{section*.7}
\contentsline {subparagraph}{\nonumberline Automated Parking}{6}{section*.8}
\contentsline {subsection}{\numberline {3.3}Shared Parking}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}System Model and Requirements}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}High-level Overview}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}System Model}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Functional Requirements}{10}{subsection.4.3}
\contentsline {subparagraph}{\nonumberline Basic Hardware}{10}{section*.9}
\contentsline {subparagraph}{\nonumberline Intuitiveness}{10}{section*.10}
\contentsline {subparagraph}{\nonumberline Neutral Balance}{10}{section*.11}
\contentsline {subparagraph}{\nonumberline Automatic Processing}{10}{section*.12}
\contentsline {subparagraph}{\nonumberline More to come}{11}{section*.13}
\contentsline {subsection}{\numberline {4.4}Security Requirements}{11}{subsection.4.4}
\contentsline {subparagraph}{\nonumberline Fraud Prevention}{12}{section*.14}
\contentsline {subparagraph}{\nonumberline Fraud Detection}{12}{section*.15}
\contentsline {subparagraph}{\nonumberline Fraud Punishment}{12}{section*.16}
\contentsline {subparagraph}{\nonumberline Fraud Compensation}{13}{section*.17}
\contentsline {section}{\numberline {5}Design}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional features}{13}{subsection.5.1}
\contentsline {subparagraph}{\nonumberline User registration}{13}{section*.18}
\contentsline {subparagraph}{\nonumberline Balance system}{13}{section*.19}
\contentsline {subparagraph}{\nonumberline Parking Space management}{13}{section*.20}
\contentsline {subparagraph}{\nonumberline Renting out a parking space}{14}{section*.21}
\contentsline {subparagraph}{\nonumberline Renting a parking space}{14}{section*.22}
\contentsline {subparagraph}{\nonumberline More to come}{14}{section*.23}
\contentsline {subsection}{\numberline {5.2}Security features}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Rating Module}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Reporting Module}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Verification Module}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Reputation Module}{16}{subsubsection.5.2.4}
\contentsline {subparagraph}{\nonumberline Neutral}{17}{section*.24}
\contentsline {subparagraph}{\nonumberline Untrustworthy}{17}{section*.25}
\contentsline {subparagraph}{\nonumberline Very Untrustworthy}{17}{section*.26}
\contentsline {subparagraph}{\nonumberline Trustworthy}{17}{section*.27}
\contentsline {subparagraph}{\nonumberline Very Trustworthy}{17}{section*.28}
\contentsline {subsubsection}{\numberline {5.2.5}Deciding who the scammer}{18}{subsubsection.5.2.5}
\contentsline {subparagraph}{\nonumberline Complete consistency}{18}{section*.29}
\contentsline {subparagraph}{\nonumberline Inspector consistency}{18}{section*.30}
\contentsline {subparagraph}{\nonumberline Inconsistency}{18}{section*.31}
\contentsline {subsubsection}{\numberline {5.2.6}Resolving a Conflict}{18}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Dealing with fraud}{19}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Example}{20}{subsubsection.5.2.8}
\contentsline {section}{\numberline {6}Security Analysis}{21}{section.6}
\contentsline {subparagraph}{\nonumberline Extensive system}{21}{section*.32}
\contentsline {subparagraph}{\nonumberline Sufficient inspectors}{21}{section*.33}
\contentsline {subparagraph}{\nonumberline Sufficient parking spaces}{21}{section*.34}
\contentsline {subparagraph}{\nonumberline Fraud is an exception}{22}{section*.35}
\contentsline {subsection}{\numberline {6.1}Fraud Detection}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fraud Punishment}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Fraud Prevention}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fraud Compensation}{24}{subsection.6.4}
\contentsline {section}{\numberline {7}Implementation}{24}{section.7}
\contentsline {section}{\numberline {8}Future Work}{24}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}
\contentsline {section}{\numberline {10}Acknowledgments}{24}{section.10}
