\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shoup2006cruising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indrodution}{3}{section.2}}
\citation{idris2009car}
\citation{fraifer2016investigation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\citation{itdp2014shared}
\citation{vtpi2015shared}
\citation{shaheen2005smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Intelligent Parking Systems}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Shared Parking}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intelligent Parking Systems}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Guidance Information Systems}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Transit-Based Information Systems}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Smart Payment Systems}{6}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline E-parking}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Automated Parking}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared Parking}{6}{subsection.3.3}}
\citation{shao2016simple}
\citation{yu2018optimal}
\citation{xu2016private}
\citation{xiao2018shared}
\citation{zhang2019pricing}
\citation{Kim2015ASP}
\citation{mousa2015trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trust Systems}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Methodology}{9}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Type of distribution}{10}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Anonymity of participants}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model and Requirements}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level Overview}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Model}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional Requirements}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Basic Hardware}{12}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Intuitiveness}{12}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Neutral Balance}{12}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Automatic Processing}{12}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline More to come}{12}{section*.16}}
\citation{mousa2015trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attacker Model and Assumptions}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Attacker Model and Classes of Fraud}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Class 1}{13}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Class 2}{13}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Class 3}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assumptions}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sufficient parking spaces}{15}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Majority assumption}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Requirements}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Prevention}{16}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Detection}{16}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Punishment}{16}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Compensation}{16}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional features}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline User registration}{17}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Balance system}{17}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parking Space management}{17}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Renting out a parking space}{17}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Renting a parking space}{17}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline More to come}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security features}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rating Module}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reporting Module}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Verification Module}{19}{subsubsection.5.2.3}}
\citation{mousa2017reputation}
\citation{mousa2015trust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reputation Module}{21}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Contribution Evaluation}{21}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Feedback Processing}{22}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline A Temporal Proximity Factor}{22}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Trust Mapping}{23}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Reputation Update}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Sanctioning and Compensation}{24}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Example}{24}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible example for the handling of rule violations}}{25}{figure.1}}
\newlabel{img:example-grafik}{{1}{25}{A possible example for the handling of rule violations}{figure.1}{}}
\citation{mousa2017reputation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fraud Detection}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud recognition}{26}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Scammer identification}{26}{section*.38}}
\citation{mousa2017reputation}
\citation{mousa2017reputation}
\citation{mousa2015trust}
\citation{mousa2017reputation}
\citation{mousa2017reputation}
\citation{mousa2015trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fraud Punishment}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fraud Prevention}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fraud Compensation}{29}{subsection.6.4}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{itdp2014shared}{1}
\bibcite{fraifer2016investigation}{2}
\bibcite{idris2009car}{3}
\bibcite{vtpi2015shared}{4}
\bibcite{Kim2015ASP}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{30}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{30}{section.10}}
\bibcite{mousa2017reputation}{6}
\bibcite{mousa2015trust}{7}
\bibcite{shaheen2005smart}{8}
\bibcite{shao2016simple}{9}
\bibcite{shoup2006cruising}{10}
\bibcite{xiao2018shared}{11}
\bibcite{xu2016private}{12}
\bibcite{yu2018optimal}{13}
\bibcite{zhang2019pricing}{14}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.17589pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.62424pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.56807pt}
