\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Indrodution}{3}{section.2}
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}
\contentsline {subparagraph}{\nonumberline Intelligent Parking Systems}{5}{section*.2}
\contentsline {subparagraph}{\nonumberline Shared Parking}{5}{section*.3}
\contentsline {subsection}{\numberline {3.2}Intelligent Parking Systems}{5}{subsection.3.2}
\contentsline {subparagraph}{\nonumberline Guidance Information Systems}{5}{section*.4}
\contentsline {subparagraph}{\nonumberline Transit-Based Information Systems}{5}{section*.5}
\contentsline {subparagraph}{\nonumberline Smart Payment Systems}{6}{section*.6}
\contentsline {subparagraph}{\nonumberline E-parking}{6}{section*.7}
\contentsline {subparagraph}{\nonumberline Automated Parking}{6}{section*.8}
\contentsline {subsection}{\numberline {3.3}Shared Parking}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Trust Systems}{9}{subsection.3.4}
\contentsline {subparagraph}{\nonumberline Methodology}{9}{section*.9}
\contentsline {subparagraph}{\nonumberline Type of distribution}{10}{section*.10}
\contentsline {subparagraph}{\nonumberline Anonymity of participants}{10}{section*.11}
\contentsline {section}{\numberline {4}System Model and Requirements}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}High-level Overview}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}System Model}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Functional Requirements}{12}{subsection.4.3}
\contentsline {subparagraph}{\nonumberline Basic Hardware}{12}{section*.12}
\contentsline {subparagraph}{\nonumberline Intuitiveness}{12}{section*.13}
\contentsline {subparagraph}{\nonumberline Neutral Balance}{12}{section*.14}
\contentsline {subparagraph}{\nonumberline Automatic Processing}{12}{section*.15}
\contentsline {subparagraph}{\nonumberline More to come}{12}{section*.16}
\contentsline {subsection}{\numberline {4.4}Attacker Model and Assumptions}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Attacker Model and Classes of Fraud}{13}{subsubsection.4.4.1}
\contentsline {subparagraph}{\nonumberline Class 1}{13}{section*.17}
\contentsline {subparagraph}{\nonumberline Class 2}{13}{section*.18}
\contentsline {subparagraph}{\nonumberline Class 3}{14}{section*.19}
\contentsline {subsection}{\numberline {4.5}Assumptions}{15}{subsection.4.5}
\contentsline {subparagraph}{\nonumberline Sufficient parking spaces}{15}{section*.20}
\contentsline {subparagraph}{\nonumberline Majority assumption}{15}{section*.21}
\contentsline {subsection}{\numberline {4.6}Security Requirements}{15}{subsection.4.6}
\contentsline {subparagraph}{\nonumberline Fraud Prevention}{16}{section*.22}
\contentsline {subparagraph}{\nonumberline Fraud Detection}{16}{section*.23}
\contentsline {subparagraph}{\nonumberline Fraud Punishment}{16}{section*.24}
\contentsline {subparagraph}{\nonumberline Fraud Compensation}{16}{section*.25}
\contentsline {section}{\numberline {5}Design}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional features}{17}{subsection.5.1}
\contentsline {subparagraph}{\nonumberline User registration}{17}{section*.26}
\contentsline {subparagraph}{\nonumberline Balance system}{17}{section*.27}
\contentsline {subparagraph}{\nonumberline Parking Space management}{17}{section*.28}
\contentsline {subparagraph}{\nonumberline Renting out a parking space}{17}{section*.29}
\contentsline {subparagraph}{\nonumberline Renting a parking space}{17}{section*.30}
\contentsline {subparagraph}{\nonumberline More to come}{17}{section*.31}
\contentsline {subsection}{\numberline {5.2}Security features}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Rating Module}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Reporting Module}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Verification Module}{19}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Reputation Module}{21}{subsubsection.5.2.4}
\contentsline {subparagraph}{\nonumberline Contribution Evaluation}{21}{section*.32}
\contentsline {subparagraph}{\nonumberline Feedback Processing}{22}{section*.33}
\contentsline {subparagraph}{\nonumberline A Temporal Proximity Factor}{22}{section*.34}
\contentsline {subparagraph}{\nonumberline Trust Mapping}{23}{section*.35}
\contentsline {subparagraph}{\nonumberline Reputation Update}{23}{section*.36}
\contentsline {subsubsection}{\numberline {5.2.5}Sanctioning and Compensation}{24}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Example}{24}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Security Analysis}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Fraud Detection}{26}{subsection.6.1}
\contentsline {subparagraph}{\nonumberline Fraud recognition}{26}{section*.37}
\contentsline {subparagraph}{\nonumberline Scammer identification}{26}{section*.38}
\contentsline {subsection}{\numberline {6.2}Fraud Punishment}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Fraud Prevention}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fraud Compensation}{29}{subsection.6.4}
\contentsline {section}{\numberline {7}Implementation}{30}{section.7}
\contentsline {section}{\numberline {8}Future Work}{30}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{30}{section.9}
\contentsline {section}{\numberline {10}Acknowledgments}{30}{section.10}
