\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shoup2006cruising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indrodution}{3}{section.2}}
\citation{idris2009car}
\citation{fraifer2016investigation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Intelligent Parking Systems}{4}{section*.2}}
\citation{itdp2014shared}
\citation{vtpi2015shared}
\citation{shaheen2005smart}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Shared Parking}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Guidance Information Systems}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Transit-Based Information Systems}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Smart Payment Systems}{6}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline E-parking}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Automated Parking}{6}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Shared Parking}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model and Requirements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level Overview}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Model}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional Requirements}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Basic Hardware}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Intuitiveness}{8}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Neutral Balance}{8}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Automatic Processing}{8}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline More to come}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Requirements}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Prevention}{10}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Detection}{10}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Punishment}{10}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud Compensation}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional features}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline User registration}{11}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Balance system}{11}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parking Space management}{11}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Renting out a parking space}{11}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Renting a parking space}{11}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline More to come}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security features}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rating Module}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reporting Module}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Verification Module}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reputation Module}{14}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Neutral}{15}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Untrustworthy}{15}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Very Untrustworthy}{15}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Trustworthy}{15}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Very Trustworthy}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Deciding who the scammer}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Complete consistency}{15}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Inspector consistency}{16}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Inconsistency}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Resolving a Conflict}{16}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Dealing with fraud}{16}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Example}{17}{subsubsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible example for the handling of rule violations}}{18}{figure.1}}
\newlabel{img:example-grafik}{{1}{18}{A possible example for the handling of rule violations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{18}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Extensive system}{19}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sufficient inspectors}{19}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sufficient parking spaces}{19}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fraud is an exception}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fraud Detection}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fraud Punishment}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fraud Prevention}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fraud Compensation}{21}{subsection.6.4}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{itdp2014shared}{1}
\bibcite{fraifer2016investigation}{2}
\bibcite{idris2009car}{3}
\bibcite{vtpi2015shared}{4}
\bibcite{shaheen2005smart}{5}
\bibcite{shoup2006cruising}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{22}{section.10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.17589pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.62424pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.56807pt}
