\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Indrodution}{3}{section.2}
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}
\contentsline {subparagraph}{\nonumberline Intelligent Parking Systems}{4}{section*.2}
\contentsline {subparagraph}{\nonumberline Shared Parking}{5}{section*.3}
\contentsline {subparagraph}{\nonumberline Guidance Information Systems}{5}{section*.4}
\contentsline {subparagraph}{\nonumberline Transit-Based Information Systems}{5}{section*.5}
\contentsline {subparagraph}{\nonumberline Smart Payment Systems}{6}{section*.6}
\contentsline {subparagraph}{\nonumberline E-parking}{6}{section*.7}
\contentsline {subparagraph}{\nonumberline Automated Parking}{6}{section*.8}
\contentsline {subparagraph}{\nonumberline Shared Parking}{6}{section*.9}
\contentsline {section}{\numberline {4}System Model and Requirements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}High-level Overview}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}System Model}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Functional Requirements}{7}{subsection.4.3}
\contentsline {subparagraph}{\nonumberline Basic Hardware}{8}{section*.10}
\contentsline {subparagraph}{\nonumberline Intuitiveness}{8}{section*.11}
\contentsline {subparagraph}{\nonumberline Neutral Balance}{8}{section*.12}
\contentsline {subparagraph}{\nonumberline Automatic Processing}{8}{section*.13}
\contentsline {subparagraph}{\nonumberline More to come}{8}{section*.14}
\contentsline {subsection}{\numberline {4.4}Security Requirements}{8}{subsection.4.4}
\contentsline {subparagraph}{\nonumberline Fraud Prevention}{10}{section*.15}
\contentsline {subparagraph}{\nonumberline Fraud Detection}{10}{section*.16}
\contentsline {subparagraph}{\nonumberline Fraud Punishment}{10}{section*.17}
\contentsline {subparagraph}{\nonumberline Fraud Compensation}{10}{section*.18}
\contentsline {section}{\numberline {5}Design}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional features}{11}{subsection.5.1}
\contentsline {subparagraph}{\nonumberline User registration}{11}{section*.19}
\contentsline {subparagraph}{\nonumberline Balance system}{11}{section*.20}
\contentsline {subparagraph}{\nonumberline Parking Space management}{11}{section*.21}
\contentsline {subparagraph}{\nonumberline Renting out a parking space}{11}{section*.22}
\contentsline {subparagraph}{\nonumberline Renting a parking space}{11}{section*.23}
\contentsline {subparagraph}{\nonumberline More to come}{11}{section*.24}
\contentsline {subsection}{\numberline {5.2}Security features}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Rating Module}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Reporting Module}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Verification Module}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Reputation Module}{14}{subsubsection.5.2.4}
\contentsline {subparagraph}{\nonumberline Neutral}{15}{section*.25}
\contentsline {subparagraph}{\nonumberline Untrustworthy}{15}{section*.26}
\contentsline {subparagraph}{\nonumberline Very Untrustworthy}{15}{section*.27}
\contentsline {subparagraph}{\nonumberline Trustworthy}{15}{section*.28}
\contentsline {subparagraph}{\nonumberline Very Trustworthy}{15}{section*.29}
\contentsline {subsubsection}{\numberline {5.2.5}Deciding who the scammer}{15}{subsubsection.5.2.5}
\contentsline {subparagraph}{\nonumberline Complete consistency}{15}{section*.30}
\contentsline {subparagraph}{\nonumberline Inspector consistency}{16}{section*.31}
\contentsline {subparagraph}{\nonumberline Inconsistency}{16}{section*.32}
\contentsline {subsubsection}{\numberline {5.2.6}Resolving a Conflict}{16}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Dealing with fraud}{16}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Example}{17}{subsubsection.5.2.8}
\contentsline {section}{\numberline {6}Security Analysis}{18}{section.6}
\contentsline {subparagraph}{\nonumberline Extensive system}{19}{section*.33}
\contentsline {subparagraph}{\nonumberline Sufficient inspectors}{19}{section*.34}
\contentsline {subparagraph}{\nonumberline Sufficient parking spaces}{19}{section*.35}
\contentsline {subparagraph}{\nonumberline Fraud is an exception}{19}{section*.36}
\contentsline {subsection}{\numberline {6.1}Fraud Detection}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fraud Punishment}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Fraud Prevention}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fraud Compensation}{21}{subsection.6.4}
\contentsline {section}{\numberline {7}Implementation}{22}{section.7}
\contentsline {section}{\numberline {8}Future Work}{22}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}
\contentsline {section}{\numberline {10}Acknowledgments}{22}{section.10}
