\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indrodution}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition Intelligent Parking Systems}{4}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition Shared Parking}{4}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Guidance Information Systems}{4}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Transit-Based Information Systems}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Smart Payment Systems}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline E-parking}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Automated Parking}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Shared Parking}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental conceptual points}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement Analysis regarding Basic Features}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement Analysis regarding Security Aspects}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic features}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fraud Prevention}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fraud Detection}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fraud Punishment}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fraud Compensation}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flow of the Money}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Example}{8}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible example for the handling of rule violations}}{9}{figure.1}}
\newlabel{img:example-grafik}{{1}{9}{A possible example for the handling of rule violations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{10}{section.11}}
