\begin{thebibliography}{10}

\bibitem{avoine2005gracefully}
Gildas Avoine, Felix G{\"a}rtner, Rachid Guerraoui, and Marko Vukoli{\'c}.
\newblock Gracefully degrading fair exchange with security modules.
\newblock In {\em European Dependable Computing Conference}, pages 55--71.
  Springer, 2005.

\bibitem{benenson2004secure}
Zinaida Benenson, Felix~C G{\"a}rtner, and Dogan Kesdogan.
\newblock {\em Secure Multi-Party Computation with Security Modules.}
\newblock RWTH, Department of Computer Science, 2004.

\bibitem{itdp2014shared}
Institute for Transportation and Development Policy.
\newblock What is shared parking?
\newblock 2014.

\bibitem{fraifer2016investigation}
Muftah Fraifer and Mikael Fernstr{\"o}m.
\newblock Investigation of smart parking systems and their technologies.
\newblock In {\em Thirty Seventh International Conference on Information
  Systems. IoT Smart City Challenges Applications (ISCA 2016), Dublin,
  Ireland}, pages 1--14, 2016.

\bibitem{idris2009car}
MY~Idna Idris, YY~Leng, EM~Tamil, NM~Noor, Z~Razak, et~al.
\newblock Car park system: A review of smart parking system and its technology.
\newblock {\em Information Technology Journal}, 8(2):101--113, 2009.

\bibitem{vtpi2015shared}
Victoria Transport~Policy Institute.
\newblock Shared parking.
\newblock 2015.

\bibitem{Kim2015ASP}
Oanh Tran~Thi Kim, Nguyen~Dang Tri, Vandung Nguyen, Nguyen~H. Tran, and
  Choong~Seon Hong.
\newblock A shared parking model in vehicular network using fog and cloud
  environment.
\newblock {\em 2015 17th Asia-Pacific Network Operations and Management
  Symposium (APNOMS)}, pages 321--326, 2015.

\bibitem{mousa2017reputation}
Hayam Mousa, Sonia Benmokhtar, Omar Hasan, Lionel Brunie, Osama Younes, and
  Mohiy Hadhoud.
\newblock A reputation system resilient against colluding and malicious
  adversaries in mobile participatory sensing applications.
\newblock In {\em The 14th Annual IEEE Consumer Communications \& Networking
  Conference (CCNC 2017)}, 2017.

\bibitem{mousa2015trust}
Hayam Mousa, Sonia~Ben Mokhtar, Omar Hasan, Osama Younes, Mohiy Hadhoud, and
  Lionel Brunie.
\newblock Trust management and reputation systems in mobile participatory
  sensing applications: A survey.
\newblock {\em Computer Networks}, 90:49--73, 2015.

\bibitem{nojoumian2014efficient}
Mehrdad Nojoumian and Douglas~R Stinson.
\newblock Efficient sealed-bid auction protocols using verifiable secret
  sharing.
\newblock In {\em International Conference on Information Security Practice and
  Experience}, pages 302--317. Springer, 2014.

\bibitem{shaheen2005smart}
Susan Shaheen.
\newblock Smart parking management field test: A bay area rapid transit (bart)
  district parking demonstration.
\newblock 2005.

\bibitem{shao2016simple}
Chaoyi Shao, Hai Yang, Yi~Zhang, and Jintao Ke.
\newblock A simple reservation and allocation model of shared parking lots.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 71:303
  -- 312, 2016.

\bibitem{shoup2006cruising}
Donald~C Shoup.
\newblock Cruising for parking.
\newblock {\em Transport Policy}, 13(6):479--486, 2006.

\bibitem{xiao2018shared}
Haohan Xiao, Meng Xu, and Ziyou Gao.
\newblock Shared parking problem: A novel truthful double auction mechanism
  approach.
\newblock {\em Transportation Research Part B: Methodological}, 109:40--69,
  2018.

\bibitem{xu2016private}
Su~Xiu Xu, Meng Cheng, Xiang~T.R. Kong, Hai Yang, and George~Q. Huang.
\newblock Private parking slot sharing.
\newblock {\em Transportation Research Part B: Methodological}, 93:596 -- 617,
  2016.

\bibitem{yu2018optimal}
Jingwei Yu, Qian Wan, and Zhibin Li.
\newblock Optimal distribution model of shared parking space in large shopping
  malls at night.
\newblock In {\em IOP Conference Series: Earth and Environmental Science},
  volume 153, page 032006. IOP Publishing, 2018.

\bibitem{zhang2019pricing}
Wei Zhang and Shuaian Wang.
\newblock Pricing of shared-parking lot: An application of hotelling model.
\newblock In Giuseppe De~Pietro, Luigi Gallo, Robert~J. Howlett, Lakhmi~C.
  Jain, and Ljubo Vlacic, editors, {\em Intelligent Interactive Multimedia
  Systems and Services}, pages 310--317, Cham, 2019. Springer International
  Publishing.

\end{thebibliography}
