\begin{thebibliography}{1}

\bibitem{itdp2014shared}
Institute for Transportation and Development Policy.
\newblock What is shared parking?
\newblock 2014.

\bibitem{fraifer2016investigation}
Muftah Fraifer and Mikael Fernstr{\"o}m.
\newblock Investigation of smart parking systems and their technologies.
\newblock In {\em Thirty Seventh International Conference on Information
  Systems. IoT Smart City Challenges Applications (ISCA 2016), Dublin,
  Ireland}, pages 1--14, 2016.

\bibitem{idris2009car}
MY~Idna Idris, YY~Leng, EM~Tamil, NM~Noor, Z~Razak, et~al.
\newblock Car park system: A review of smart parking system and its technology.
\newblock {\em Information Technology Journal}, 8(2):101--113, 2009.

\bibitem{vtpi2015shared}
Victoria Transport~Policy Institute.
\newblock Shared parking.
\newblock 2015.

\bibitem{shaheen2005smart}
Susan Shaheen.
\newblock Smart parking management field test: A bay area rapid transit (bart)
  district parking demonstration.
\newblock 2005.

\bibitem{shoup2006cruising}
Donald~C Shoup.
\newblock Cruising for parking.
\newblock {\em Transport Policy}, 13(6):479--486, 2006.

\end{thebibliography}
